{
    "name": "qztrayjs",
    "version": "0.0.1",
    "description": "QZTray JS Class wrapper to make it easy to implement",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bloodf/qztray"
    },
    "keywords": [
        "auttar"
    ],
    "author": {
        "name": "Heitor Ramon Ribeiro",
        "email": "heitor.ramon@gmail.com"
    },
    "private": false,
    "license": "MIT"
}
